---
version: 0.1.1
name: kafka
description: "Kafka stack for development purposes (downscaling impossible)"
maintainers:
- name: Christian Kniep
  email: christian@qnib.org
targets:
  swarm: true
  kubernetes: false

---

version: '3.6'
services:
  zookeeper:
    image: qnib/${zookeeper.name}:${zookeeper.tag}
  zkui:
    image: qnib/plain-zkui:${zkui.tag}
    ports:
      - "${zkui.port}:9090"
  broker:
    image: qnib/${kafka.name}:${kafka.tag}
    hostname: "{{.Service.Name}}.{{.Task.Slot}}.{{.Task.ID}}"
    deploy:
      mode: ${kafka.deploy.mode}
      {{if eq .kafka.deploy.mode "replicated"}}
      replicas: ${kafka.deploy.replicas}
      {{end}}
    environment:
      KAFKA_BROKER_ID: {{.Task.Slot}}
      LOG_MESSAGE_FORMAT_VERSION: ${kafka.log_msg_format}
  manager:
    image: qnib/plain-kafka-manager:${kmanager.tag}
    ports:
      - "${kmanager.port}:9000"
    environment:
      ZOOKEEPER_HOSTS: "tasks.zookeeper:2181"

---
zookeeper:
  name: plain-zookeeper
  tag: 2018-04-25
kafka:
  deploy:
    mode: replicated
    replicas: 3
  name: plain-kafka
  tag: 1.1.1
  log_msg_format: 1.0-IV0
zkui:
  tag: 8d3441d
  port: 9090
kmanager:
  tag: 1.3.3.18
  port: 9000
