---
version: 0.2.1
name: gocd
description: "CI/CD pipeline via GoCD using one agent"
maintainers:
- name: Christian Kniep
  email: christian@qnib.org
targets:
  swarm: true
  kubernetes: false

---
version: '3.6'
services:
  {{if .ldap.enabled}}
  slapd:
    image: qnib/plain-openldap-qnibinc@sha256:5d9316020781797628e3841dc794118cc9643c65c476fc3cf7aa7dcfe0700958
    deploy:
      replicas: 0
      placement:
        constraints:
          - node.role == manager
  {{end}}
  server:
    image: qnib/alplain-gocd-server:${gocd.server.img-tag}
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
    ports:
     - ${gocd.server.http-port}:8153
     - ${gocd.server.https-port}:8154
    configs:
      - source: gocd_config
        target: /opt/qnib/gocd/gocd-config.tar
        uid: '0'
        gid: '0'
        mode: 0400
        configs:
    {{if not .ldap.enabled}}
    secrets:
      - source: gocd_password_properties
        target: /etc/go/password.properties
        uid: '1000'
        gid: '1000'
        mode: 0440
    {{end}}
    environment:
     - GOCD_SERVER_CLEAN_WORKSPACE=false
     - GOCD_AGENT_AUTOENABLE_KEY=${gocd.autoenable-key}
  agent:
    image: qnib/alplain-gocd-agent:${gocd.agent.img-tag}
    deploy:
      replicas: ${gocd.agent.replicas}
      update_config:
        parallelism: 1
        delay: 5s
      restart_policy:
        condition: on-failure
    {{if .ucp.enabled}}
    secrets:
      - source: gocd_ucp_moby
        target: /opt/qnib/ucp/bundles/ucp-bundle-moby.zip
        uid: '1000'
        gid: '1000'
        mode: 0440
    {{end}}
    environment:
     - GO_SERVER_URL=https://tasks.server:8154/go
     - DOCKER_HOST=unix:///var/run/docker.sock
     - GOCD_AGENT_AUTOENABLE_KEY=${gocd.autoenable-key}
    volumes:
     - /var/run/docker.sock:/var/run/docker.sock

secrets:
  gocd_ucp_moby:
    external: true
configs:
  gocd_config:
    {{if .ldap.enabled}}
    file: ${gocd.server.config.ldap}
    {{else}}
    file: ${gocd.server.config.default}
    {{end}}

secrets:
  {{if not .ldap.enabled}}
  gocd_password_properties:
    file: ./gocd_password_properties
  {{end}}
  gocd_ucp_moby:
    external: true

---
ldap:
  enabled: false
ucp:
  enabled: false
gocd:
  agent:
    replicas: 1
    img-tag: 18.7.0
  server:
    img-tag: 18.7.0
    https-port: 8154
    http-port: 8153
    config:
      default: ./config/gocd-config.tar
      ldap: ./config/gocd-config-openldap.tar
  autoenable-key: qnibFTW
