input {
  gelf {}
  udp {
        port => 55514
        type => "udp"
        buffer_size => 8192
        codec => "json"
    }
  beats {
      port => 5044
    }
}
filter {}

output {
  elasticsearch {
    hosts => ["tasks.elasticsearch"]
  }
}
