input {
  gelf {}
  udp {
        port => 55514
        type => "udp"
        buffer_size => 8192
        codec => "json"
    }
  beats {
      port => 5044
    }
}
filter {
  if [container_name] =~ "(k8s_|prekl_).*" {
    drop { }
  }
}
output {
  elasticsearch {
    hosts => ["tasks.elasticsearch"]
  }
  stdout {
  }
}
