---
version: 0.1.1
name: elk
description: "Prometheus to monitor SWARM"
maintainers:
- name: Christian Kniep
  email: christian@qnib.org
targets:
  swarm: true
  kubernetes: false

---
version: '3.6'
networks:
  net:
    name: swarmprom_net

volumes:
    prometheus: {}
    grafana: {}
    alertmanager: {}

configs:
  prom_config:
    file: ./prometheus/conf/prometheus.yml
  caddy_config:
    file: ./caddy/Caddyfile
  dockerd_config:
    file: ./dockerd-exporter/Caddyfile
  node_rules:
    file: ./prometheus/rules/swarm_node.rules
  task_rules:
    file: ./prometheus/rules/swarm_task.rules
  service_rules:
    file: ./prometheus/rules/swarm_service.rules
services:
  dockerd-exporter:
    image: stefanprodan/caddy
    networks: ["net"]
    environment:
      - DOCKER_GWBRIDGE_IP=172.18.0.1
    configs:
      - source: dockerd_config
        target: /etc/caddy/Caddyfile
    deploy:
      mode: global
      resources:
        limits:
          memory: 128M
        reservations:
          memory: 64M

  cadvisor:
    image: google/cadvisor
    networks: ["net"]
    command: -logtostderr -docker_only
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /:/rootfs:ro
      - /var/run:/var/run
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
    deploy:
      mode: global
      resources:
        limits:
          memory: 128M
        reservations:
          memory: 64M

  grafana:
    image: qnib/swarmprom-grafana:2018-07-10_17-38
    networks: ["net"]
    environment:
      - GF_SECURITY_ADMIN_USER=${gf.admin.user}
      - GF_SECURITY_ADMIN_PASSWORD=${gf.admin.passwd}
      - GF_USERS_ALLOW_SIGN_UP=false
      - GF_SERVER_ROOT_URL=${gf.server.root}:3000
      - GF_SMTP_ENABLED=${gf.smtp.enabled}
      - GF_SMTP_FROM_ADDRESS=${gf.smtp.from.address}
      - GF_SMTP_FROM_NAME=${gf.smtp.from.name}
      - GF_SMTP_HOST=${gf.smtp.host}
      - GF_SMTP_USER=${gf.smtp.user}
      - GF_SMTP_PASSWORD=${gf.smtp.passwd}
    volumes:
      - grafana:/var/lib/grafana
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 128M
        reservations:
          memory: 64M

  alertmanager:
    image: qnib/swarmprom-alertmanager
    networks: ["net"]
    environment:
      - SLACK_URL=${alertmanager.slack.url}/${alertmanager.slack.token}
      - SLACK_CHANNEL=${alertmanager.slack.channel}
      - SLACK_USER=${alertmanager.slack.user}
    command:
      - '-config.file=/etc/alertmanager/alertmanager.yml'
      - '-storage.path=/alertmanager'
    volumes:
      - alertmanager:/alertmanager
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 128M
        reservations:
          memory: 64M

  unsee:
    image: cloudflare/unsee:v0.8.0
    networks: ["net"]
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
    environment:
      - "ALERTMANAGER_URIS=default:http://alertmanager:9093"
    deploy:
      mode: replicated
      replicas: 1
      resources:
        limits:
          memory: 128M
        reservations:
          memory: 64M

  node-exporter:
    image: qnib/swarmprom-node-exporter
    networks: ["net"]
    environment:
      - NODE_ID={{.Node.ID}}
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
      - /etc/hostname:/etc/nodename
    command:
      - '-collector.textfile.directory=/etc/node-exporter/'
      - '-collector.procfs=/host/proc'
      - '-collector.sysfs=/host/sys'
      - '-collector.filesystem.ignored-mount-points=^/(sys|proc|dev|host|etc)($$|/)'
      - '-collectors.enabled=textfile,conntrack,diskstats,entropy,filefd,filesystem,loadavg,mdadm,meminfo,netdev,netstat,stat,time,vmstat'
    deploy:
      mode: global
      resources:
        limits:
          memory: 128M
        reservations:
          memory: 64M

  prometheus:
    image: qnib/plain-prometheus:2.3.1
    networks: ["net"]
    environment:
      - PROMETHEUS_STATIC_SCRAPE_LIST=${prometheus.static_scrape_list}
    command:
      - '/opt/prometheus/prometheus'
      - '--config.file=/etc/prometheus.yml'
      - '--storage.tsdb.path=/data/prometheus'
      - '--storage.tsdb.retention=24h'
    volumes:
      - prometheus:/prometheus
    configs:
      - source: node_rules
        target: /etc/prometheus/swarm_node.rules
      - source: task_rules
        target: /etc/prometheus/swarm_task.rules
      - source: service_rules
        target: /etc/prometheus/swarm_service.rules
      - source: prom_config
        target: /opt/qnib/prometheus/prometheus.yml
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 2048M
        reservations:
          memory: 1024M

  caddy:
    image: stefanprodan/caddy
    networks: ["net"]
    ports:
      - "8080:8080"
      - "9300:9300"
      - "9090:9090"
      - "9093:9093"
      - "9094:9094"
    environment:
      - ADMIN_USER=${caddy.user}
      - ADMIN_PASSWORD=${caddy.password}
    configs:
      - source: caddy_config
        target: /etc/caddy/Caddyfile
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 128M
        reservations:
          memory: 64M
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080"]
      interval: 5s
      timeout: 1s
      retries: 5

  gpu-exporter:
    image: qnib/pgme:ubuntu
    networks: ["net"]
    deploy:
      mode: global
      placement:
        constraints:
          - node.labels.houdini.gpu == true
    environment:
      - HOUDINI_ENABLED=true
      - HOUDINI_GPU_ENABLED=true

---
alertmanager:
  slack:
    channel: alert
    token:
    url: https://hooks.slack.com/services
    user: alert
caddy:
  user: admin
  password: caddyadmin
gf:
  admin:
    user: admin
    passwd: admin
  server:
    root: http://localhost
    # part of the Caddyfile, needs to be configurable
    port: 9300
  smtp:
    enabled: false
    from:
      address: grafana@localhost.com
      name: Grafana
    host: localhost:25
    user: root
    passwd: root
prometheus:
  static_scrape_list: ""
